1617518253598	Copy file
1617518260092	Delete element
1617521141297	Delete element
1617521147917	Delete element
1617524661746	Copy compilation unit
1617524682232	Rename type 'BoardDao'
1617525976532	Copy file
1617525992790	Copy compilation unit
1617525999895	Copy compilation unit
1617526005261	Delete element
1617526023223	Rename package 'net.board.db'
1617541782761	Delete element
1617638689529	Rename resource 'logout.jsp'
1617638707947	Rename resource 'joinFail.jsp'
1617698793912	Copy file
1617698997477	Delete element
1617699005509	Rename resource 'main.jsp'
1617726922174	Copy file
1617727153511	Delete element
1617727174669	Rename resource 'needtoLoginProcess2.jsp'
